<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국대학교 총둥문회</title>

    <style>
        /* reset */
        * {margin: 0; padding: 0;}
        li {list-style-type: none;}

        .wrap {width: 1000px; height: 1200px; margin: 0 auto;}
        .header {width: 1000px; height: 200px; background-color: #dcdcdc;}
        .visual {width: 1000px; height: 350px; background-color: #2280a6;}
        .section {width: 1000px; height: 500px; background-color: #fff;}
        .footer {width: 1000px; height: 150px; background-color: #06a6a6;}
        
        h1 {width: 300px; height: 200px; background-color: beige; float: left;}
        .header div {width: 600px; height: 170px; float: right; margin-top: 30px;}
        .header div li {width: 190px; height: 170px; float: left;  border-width: 1px solid rgb(33, 43, 43); 
            text-align: center; line-height: 170px; font-size: 20px; color: rgb(5, 5, 5);}

        .section > div {width: 280px; height: 410px;  float: left; margin-top: 37px;}
        .section div h2 {width: 280px; height: 90px; }
        .section div div {width: 280px; height: 310px; }
        .section .notice { margin-left: 49px;}
        .section .notice li {width: 180px; height: 50px; line-height: 50px; float: left;  text-indent: 5%;}
        .section .notice li.day {width: 90px; float: right; text-indent: 0%;}

        .section .partner {margin-left: 33px;}
        .section .partner li {width: 200px; height: 41px; margin: 0 auto 25px auto; background-color: rgb(177, 177, 177); text-align: center; line-height: 41px;}

        .section .icon {margin-left: 33px;}
        .section .icon li {width: 198px; height: 73px; margin: 0 auto 30px auto; background-color:rgb(177, 177, 177); text-align: center; line-height: 73px;}

        /* .footer ul {width: 600px; height: 60px; margin: auto; } */
        .footer .info {width: 500px;height: 50px; background-color: rgb(151, 208, 218); margin: 0 auto;}
        .footer .info li {width: 160px; height: 50px; float: left; line-height: 50px; text-align: center; font-size: 13px; color: #fff;}
        .footer .address {width: 830px; height: 50px; background-color: grey; margin: 0 auto; font-size: 13px; color: #fff;}

/*         .footer ul li {text-align: center; font-size: 15px; line-height: 60px; color: #fff; float: left; margin: 0 30px;}
 *//*         .footer li {text-align: center; font-size: 15px; line-height: 20px; color: #fff;}
 */

    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1>
                <a href="http://daum.net" target="_blank">      
                <img src="images/logo.jpg" alt="로고">      
                </a>
            </h1>
            <div>
                <ul>
                    <li>대학원소개</li>     
                    <li>동문회소개</li>     
                    <li>커뮤니티</li>       
                </ul>
            </div>
        </div>

        <div class="visual"></div>

        <div class="section">
            <div class="notice">
                <h2>공지사항</h2>
                <div>
                    <ul>
                        <li>내용내용</li>
                        <li class="day">2022-02-04</li>
                        <li>내용내용</li>
                        <li class="day">2022-02-04</li>
                        <li>내용내용</li>
                        <li class="day">2022-02-04</li>
                        <li>내용내용</li>
                        <li class="day">2022-02-04</li>
                        <li>내용내용</li>
                        <li class="day">2022-02-04</li>
                        <li>내용내용</li>
                        <li class="day">2022-02-04</li>
                    </ul>
                </div>
            </div> 
            <div class="partner">
                <h2>파트너(후원) 광고 영역</h2>
                <div>
                    <ul>
                        <li>
                            <img src="" alt="">
                        </li>
                        <li>능력을 담다! 희망을 담다!</li>
                        <li>센서알고리즘 개발</li>
                        <li>인공지능 로콧연구</li>
                        <li>전자보안제품 생산</li>
                    </ul>
                </div>
            </div> 
            <div class="icon">
                <h2>아이콘 콘텐츠</h2>
                <div>
                    <li>동문경조사</li>
                    <li>동문행사일정</li>
                    <li>사용자메뉴얼</li>
                </div>
            </div> 
        </div>
        
        <div class="footer">
            <div class="info">
                <ul>
                    <li>법적고지</li>
                    <li>개인정보취급방침</li>
                    <li>개인정보처리방침</li>
                </ul>
            </div>
            <div class="address">
                <li>사업자번호:228-81-03754   /  상호명:(주)아이엔에스컴퍼니   /  대표자:김형주   /  통신판매업 신고:제2016-인천중구-0617호   /  개인정보관리책임자:김동호 상담전화:1588-2600   /  사업장주소:인천광역시 중구 개항로 49(내동,INS 6층) (주)아이엔에스컴퍼니   /  E-mail : master@comeins.com)</li>
            </div>
        </div>
    </div>
</body>
</html>