<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>한국대학교 총 동문회2</title>

    <style>
        *  {margin: 0; padding: 0;}
        li {list-style-type: none;}

        .wrap {width: 1000px; height: 1200px; margin: 0 auto;}
        .header {width: 1000px; height: 200px; background-color: #dcdcdc;}
        .visual {width: 1000px; height: 350px; background-color: #e0dbe0;}
        .section {width: 1000px; height: 500px; background-color: rgb(250, 233, 243);}
        .footer {width: 1000px; height: 150px; background-color: #5c1e47;}
        
        h1 {width: 300px; height: 200px; background-color: beige; float: left;}
        .header div {width: 600px; height: 170px;float: right;}
        .header div li {width: 190px; height: 170px; float: left;  border-width: 1px solid rgb(33, 43, 43); 
            text-align: center; line-height: 170px; font-size: 20px; color: rgb(5, 5, 5);}
        
        .section > div {width: 280px; height: 410px;  float: left; margin-top: 37px;}/* ? */
        .section div h2 {width: 280px; height: 90px;}
        .section div {width: 280px; height: 410px;float: left; margin-top: 37px;}
        .section .notice { margin-left: 49px;}
        .section .notice li {width: 180px; height: 50px; line-height: 50px; float: left;  text-indent: 5%;}
        .section .notice li.day {width: 90px; float: right; text-indent: 0%;}

        .section .partner {margin-left: 33px;}
        .section .partner li {width: 200px; height: 41px; margin: 0 auto 25px auto; background-color: rgb(156, 154, 154);}

        .section .icon {margin-left: 33px;}
        .section .icon li {width: 198px; height: 73px; margin: 0 auto 30px auto; background-color: rgb(145, 143, 143);}


    </style>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <h1>
                <a href="https://www.naver.com/" target="_blank">
                <img src="images/logo.jpg" alt="로고">
                </a>
            </h1>
            <div>
                <ul>
                    <li>대학원소개</li>
                    <li>동문회소개</li>
                    <li>커뮤니티</li>
                </ul>
            </div>
        </div>
        <div class="visual"></div>
        <div class="section">
            <div class="notice">
                <h2>공지사항</h2>
                <ul>
                    <li>내용이여기있다</li>
                    <li class="day">2022-02-04</li>
                    <li>내용이여기있다</li>
                    <li class="day">2022-02-04</li>
                    <li>내용이여기있다</li>
                    <li class="day">2022-02-04</li>
                    <li>내용이여기있다</li>
                    <li class="day">2022-02-04</li>
                    <li>내용이여기있다</li>
                    <li class="day">2022-02-04</li>
                    <li>내용이여기있다</li>
                    <li class="day">2022-02-04</li>
                </ul>
            </div>
            <div class="partner">
                <h2>파트너(후원) 광고 영역</h2>
                <ul>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="icon">
                <h2>아이콘 콘텐츠</h2>
                <ul>
                    <li>동문경</li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
        </div>
        <div class="footer"></div>
    </div>
</body>
</html>